In [1313]:
import pandas as pd

In [1314]:
import numpy as np

In [1315]:
import datetime

In [1316]:
df_admin = pd.read_excel("NZ_Admin_JOBS.xlsx", header = None)

In [1317]:
df_admin

,0,1,2,3,4,5
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,location: Bay of PlentyBay of Plentyarea: Taur...,"Featured,at,Private Advertiser",classification: Administration & Office Suppor...
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,location: Bay of PlentyBay of Plentyarea: Taur...,"Featured,at",classification: Administration & Office Suppor...
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,location: AucklandAuckland,"4d ago,at",classification: Administration & Office Suppor...
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,location: SouthlandSouthlandarea: Invercargill...,"1h ago,at",classification: Administration & Office Suppor...
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,location: CanterburyCanterburyarea: Christchur...,"4d ago,at,Private Advertiser",classification: Administration & Office Suppor...
...,...,...,...,...,...,...
2703,Key Account Manager,https://www.seek.co.nz/job/50490062?type=stand...,Hays Talent Solutions,location: AucklandAucklandarea: Auckland Centr...,"27d ago,at",classification: Administration & Office Suppor...
2704,Executive Assistant,https://www.seek.co.nz/job/50488000?type=stand...,one eighty recruitment,location: WellingtonWellingtonarea: Wellington...,"27d ago,at",Competitive hourly rate
2705,Temporary Office Roles,https://www.seek.co.nz/job/50524865?type=stand...,Asset Recruitment Ltd,location: WaikatoWaikatoarea: HamiltonHamilton...,"20d ago,at",Competitive hourly rates $$
2706,Temporary Office Roles,https://www.seek.co.nz/job/50477118?type=stand...,Asset Recruitment Ltd,location: WaikatoWaikatoarea: HamiltonHamilton...,"28d ago,at",Competitive hourly rates $$
2707,Executive Assistant,https://www.seek.co.nz/job/50496571?type=stand...,Alpha Recruitment - NZ,location: WellingtonWellington,"26d ago,at",classification: Administration & Office Suppor...

In [1318]:
df_admin[['Location', 'Area']] = df_admin[3].str.split('area:', expand=True) 
## If using expand=True, Series and Index callers return DataFrame and MultiIndex objects, respectively.
## expand=True - 直接将分列后的结果转换成DataFrame.

In [1319]:
df_admin[['Location', 'Area']]

,Location,Area
0,location: Bay of PlentyBay of Plenty,TaurangaTauranga
1,location: Bay of PlentyBay of Plenty,TaurangaTauranga
2,location: AucklandAuckland,None
3,location: SouthlandSouthland,InvercargillInvercargill
4,location: CanterburyCanterbury,ChristchurchChristchurch
...,...,...
2703,location: AucklandAuckland,Auckland CentralAuckland Central
2704,location: WellingtonWellington,"Wellington CentralWellington Central,Competit..."
2705,location: WaikatoWaikato,"HamiltonHamilton,Competitive hourly rates $$"
2706,location: WaikatoWaikato,"HamiltonHamilton,Competitive hourly rates $$"
2707,location: WellingtonWellington,None

In [1320]:
df_admin['Location'].isna().sum()

0

In [1321]:
df_admin['Location'] = df_admin['Location'].apply(lambda x: x[9:]) 
## apply与lambda合用，修改某列的字符，只保留后9位之后内容)

In [1322]:
df_admin['Location']

0        Bay of PlentyBay of Plenty
1        Bay of PlentyBay of Plenty
2                  AucklandAuckland
3                SouthlandSouthland
4              CanterburyCanterbury
                   ...
2703               AucklandAuckland
2704           WellingtonWellington
2705                 WaikatoWaikato
2706                 WaikatoWaikato
2707           WellingtonWellington
Name: Location, Length: 2708, dtype: object

In [1323]:
def deduplication(x):
    mid = len(x)//2
    if x!='unknown':
        return x[:mid+1]
    else:
        return 'unknown'

In [1324]:
df_admin['Location'] = df_admin['Location'].apply(deduplication)

In [1325]:
df_admin['Location']

0        Bay of Plenty
1        Bay of Plenty
2             Auckland
3            Southland
4           Canterbury
             ...
2703          Auckland
2704        Wellington
2705           Waikato
2706           Waikato
2707        Wellington
Name: Location, Length: 2708, dtype: object

In [1326]:
df_admin['Area'].isna().sum()

541

In [1327]:
df_admin['Area']

0                                        TaurangaTauranga
1                                        TaurangaTauranga
2                                                    None
3                                InvercargillInvercargill
4                                ChristchurchChristchurch
                              ...
2703                     Auckland CentralAuckland Central
2704     Wellington CentralWellington Central,Competit...
2705         HamiltonHamilton,Competitive hourly rates $$
2706         HamiltonHamilton,Competitive hourly rates $$
2707                                                 None
Name: Area, Length: 2708, dtype: object

In [1328]:
df_admin['Area'].fillna(value='unknown',inplace = True) 
## in place - 所用的方法是否改变原数据。

In [1329]:
df_admin['Area']

0                                        TaurangaTauranga
1                                        TaurangaTauranga
2                                                 unknown
3                                InvercargillInvercargill
4                                ChristchurchChristchurch
                              ...
2703                     Auckland CentralAuckland Central
2704     Wellington CentralWellington Central,Competit...
2705         HamiltonHamilton,Competitive hourly rates $$
2706         HamiltonHamilton,Competitive hourly rates $$
2707                                              unknown
Name: Area, Length: 2708, dtype: object

In [1330]:
df_admin[['Area1', 'Area2']] = df_admin['Area'].str.split(',', 1, expand=True)

In [1331]:
df_admin[['Area1', 'Area2']]

                                      Area1                        Area2
0                          TaurangaTauranga                         None
1                          TaurangaTauranga                         None
2                                   unknown                         None
3                  InvercargillInvercargill                         None
4                  ChristchurchChristchurch                         None
...                                     ...                          ...
2703       Auckland CentralAuckland Central                         None
2704   Wellington CentralWellington Central      Competitive hourly rate
2705                       HamiltonHamilton  Competitive hourly rates $$
2706                       HamiltonHamilton  Competitive hourly rates $$
2707                                unknown                         None

[2708 rows x 2 columns]

In [1332]:
df_admin['Area1'] = df_admin['Area1'].apply(deduplication)

In [1333]:
df_admin['Area1']

0                  Tauranga
1                  Tauranga
2                   unknown
3              Invercargill
4              Christchurch
               ...
2703       Auckland Central
2704     Wellington Central
2705               Hamilton
2706               Hamilton
2707                unknown
Name: Area1, Length: 2708, dtype: object

In [1334]:
df_admin['Area1'].isna().sum()

0

In [1335]:
df_admin.drop(3, axis = 1, inplace = True) 
## df.drop(name, axis=1) 代表将name对应的列标签（们）沿着水平的方向依次删掉

In [1336]:
df_admin.drop('Area', axis = 1, inplace = True)

In [1337]:
df_admin.drop('Area2', axis = 1, inplace = True)

In [1338]:
df_admin.rename(columns ={'Area1': 'Area'}, inplace = True )

In [1339]:
df_admin

,0,1,2,4,5,Location,Area
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,"Featured,at,Private Advertiser",classification: Administration & Office Suppor...,Bay of Plenty,Tauranga
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,"Featured,at",classification: Administration & Office Suppor...,Bay of Plenty,Tauranga
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,"4d ago,at",classification: Administration & Office Suppor...,Auckland,unknown
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,"1h ago,at",classification: Administration & Office Suppor...,Southland,Invercargill
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,"4d ago,at,Private Advertiser",classification: Administration & Office Suppor...,Canterbury,Christchurch
...,...,...,...,...,...,...,...
2703,Key Account Manager,https://www.seek.co.nz/job/50490062?type=stand...,Hays Talent Solutions,"27d ago,at",classification: Administration & Office Suppor...,Auckland,Auckland Central
2704,Executive Assistant,https://www.seek.co.nz/job/50488000?type=stand...,one eighty recruitment,"27d ago,at",Competitive hourly rate,Wellington,Wellington Central
2705,Temporary Office Roles,https://www.seek.co.nz/job/50524865?type=stand...,Asset Recruitment Ltd,"20d ago,at",Competitive hourly rates $$,Waikato,Hamilton
2706,Temporary Office Roles,https://www.seek.co.nz/job/50477118?type=stand...,Asset Recruitment Ltd,"28d ago,at",Competitive hourly rates $$,Waikato,Hamilton
2707,Executive Assistant,https://www.seek.co.nz/job/50496571?type=stand...,Alpha Recruitment - NZ,"26d ago,at",classification: Administration & Office Suppor...,Wellington,unknown

In [1340]:
df_admin[['Subclassification','Classification']] = df_admin[5].str.split('subClassification:', expand = True)

In [1341]:
df_admin

,0,1,2,4,5,Location,Area,Subclassification,Classification
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,"Featured,at,Private Advertiser",classification: Administration & Office Suppor...,Bay of Plenty,Tauranga,classification: Administration & Office Suppor...,Office ManagementOffice Management
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,"Featured,at",classification: Administration & Office Suppor...,Bay of Plenty,Tauranga,classification: Administration & Office Suppor...,ReceptionistsReceptionists
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,"4d ago,at",classification: Administration & Office Suppor...,Auckland,unknown,classification: Administration & Office Suppor...,OtherOther
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,"1h ago,at",classification: Administration & Office Suppor...,Southland,Invercargill,classification: Administration & Office Suppor...,Administrative AssistantsAdministrative Assis...
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,"4d ago,at,Private Advertiser",classification: Administration & Office Suppor...,Canterbury,Christchurch,classification: Administration & Office Suppor...,Client & Sales AdministrationClient & Sales A...
...,...,...,...,...,...,...,...,...,...
2703,Key Account Manager,https://www.seek.co.nz/job/50490062?type=stand...,Hays Talent Solutions,"27d ago,at",classification: Administration & Office Suppor...,Auckland,Auckland Central,classification: Administration & Office Suppor...,Client & Sales AdministrationClient & Sales A...
2704,Executive Assistant,https://www.seek.co.nz/job/50488000?type=stand...,one eighty recruitment,"27d ago,at",Competitive hourly rate,Wellington,Wellington Central,Competitive hourly rate,None
2705,Temporary Office Roles,https://www.seek.co.nz/job/50524865?type=stand...,Asset Recruitment Ltd,"20d ago,at",Competitive hourly rates $$,Waikato,Hamilton,Competitive hourly rates $$,None
2706,Temporary Office Roles,https://www.seek.co.nz/job/50477118?type=stand...,Asset Recruitment Ltd,"28d ago,at",Competitive hourly rates $$,Waikato,Hamilton,Competitive hourly rates $$,None
2707,Executive Assistant,https://www.seek.co.nz/job/50496571?type=stand...,Alpha Recruitment - NZ,"26d ago,at",classification: Administration & Office Suppor...,Wellington,unknown,classification: Administration & Office Suppor...,"PA, EA & SecretarialPA, EA & Secretarial"

In [1342]:
df_admin['Subclassification'].isna().sum()

0

In [1343]:
df_admin['Classification'].isna().sum()

603

In [1344]:
df_admin['Classification'].fillna(value='unknown',inplace = True)

In [1345]:
df_admin['Classification']

0                      Office ManagementOffice Management
1                              ReceptionistsReceptionists
2                                              OtherOther
3        Administrative AssistantsAdministrative Assis...
4        Client & Sales AdministrationClient & Sales A...
                              ...
2703     Client & Sales AdministrationClient & Sales A...
2704                                              unknown
2705                                              unknown
2706                                              unknown
2707             PA, EA & SecretarialPA, EA & Secretarial
Name: Classification, Length: 2708, dtype: object

In [1346]:
df_admin['Classification'] = df_admin['Classification'].apply(deduplication)

In [1347]:
df_admin['Classification']

0                    Office Management
1                        Receptionists
2                                Other
3            Administrative Assistants
4        Client & Sales Administration
                     ...
2703     Client & Sales Administration
2704                           unknown
2705                           unknown
2706                           unknown
2707              PA, EA & Secretarial
Name: Classification, Length: 2708, dtype: object

In [1348]:
df_admin.drop(5, axis = 1, inplace = True)

In [1349]:
df_admin

,0,1,2,4,Location,Area,Subclassification,Classification
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,"Featured,at,Private Advertiser",Bay of Plenty,Tauranga,classification: Administration & Office Suppor...,Office Management
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,"Featured,at",Bay of Plenty,Tauranga,classification: Administration & Office Suppor...,Receptionists
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,"4d ago,at",Auckland,unknown,classification: Administration & Office Suppor...,Other
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,"1h ago,at",Southland,Invercargill,classification: Administration & Office Suppor...,Administrative Assistants
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,"4d ago,at,Private Advertiser",Canterbury,Christchurch,classification: Administration & Office Suppor...,Client & Sales Administration
...,...,...,...,...,...,...,...,...
2703,Key Account Manager,https://www.seek.co.nz/job/50490062?type=stand...,Hays Talent Solutions,"27d ago,at",Auckland,Auckland Central,classification: Administration & Office Suppor...,Client & Sales Administration
2704,Executive Assistant,https://www.seek.co.nz/job/50488000?type=stand...,one eighty recruitment,"27d ago,at",Wellington,Wellington Central,Competitive hourly rate,unknown
2705,Temporary Office Roles,https://www.seek.co.nz/job/50524865?type=stand...,Asset Recruitment Ltd,"20d ago,at",Waikato,Hamilton,Competitive hourly rates $$,unknown
2706,Temporary Office Roles,https://www.seek.co.nz/job/50477118?type=stand...,Asset Recruitment Ltd,"28d ago,at",Waikato,Hamilton,Competitive hourly rates $$,unknown
2707,Executive Assistant,https://www.seek.co.nz/job/50496571?type=stand...,Alpha Recruitment - NZ,"26d ago,at",Wellington,unknown,classification: Administration & Office Suppor...,"PA, EA & Secretarial"

In [1350]:
df_admin[['Posted time','Featured at']] = df_admin[4].str.split(',', expand = True)[[0,2]]

In [1351]:
df_admin[['Posted time','Featured at']]

     Posted time         Featured at
0       Featured  Private Advertiser
1       Featured                None
2         4d ago                None
3         1h ago                None
4         4d ago  Private Advertiser
...          ...                 ...
2703     27d ago                None
2704     27d ago                None
2705     20d ago                None
2706     28d ago                None
2707     26d ago                None

[2708 rows x 2 columns]

In [1352]:
df_admin.drop(4, axis = 1, inplace = True)

In [1353]:
df_admin

,0,1,2,Location,Area,Subclassification,Classification,Posted time,Featured at
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,Bay of Plenty,Tauranga,classification: Administration & Office Suppor...,Office Management,Featured,Private Advertiser
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,Bay of Plenty,Tauranga,classification: Administration & Office Suppor...,Receptionists,Featured,None
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,Auckland,unknown,classification: Administration & Office Suppor...,Other,4d ago,None
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,Southland,Invercargill,classification: Administration & Office Suppor...,Administrative Assistants,1h ago,None
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,Canterbury,Christchurch,classification: Administration & Office Suppor...,Client & Sales Administration,4d ago,Private Advertiser
...,...,...,...,...,...,...,...,...,...
2703,Key Account Manager,https://www.seek.co.nz/job/50490062?type=stand...,Hays Talent Solutions,Auckland,Auckland Central,classification: Administration & Office Suppor...,Client & Sales Administration,27d ago,None
2704,Executive Assistant,https://www.seek.co.nz/job/50488000?type=stand...,one eighty recruitment,Wellington,Wellington Central,Competitive hourly rate,unknown,27d ago,None
2705,Temporary Office Roles,https://www.seek.co.nz/job/50524865?type=stand...,Asset Recruitment Ltd,Waikato,Hamilton,Competitive hourly rates $$,unknown,20d ago,None
2706,Temporary Office Roles,https://www.seek.co.nz/job/50477118?type=stand...,Asset Recruitment Ltd,Waikato,Hamilton,Competitive hourly rates $$,unknown,28d ago,None
2707,Executive Assistant,https://www.seek.co.nz/job/50496571?type=stand...,Alpha Recruitment - NZ,Wellington,unknown,classification: Administration & Office Suppor...,"PA, EA & Secretarial",26d ago,None

In [1354]:
df_admin['Posted time'].isna().sum()

0

In [1355]:
df_admin['Featured at'].isna().sum()

2686

In [1356]:
df_admin['Featured at'].fillna('unknown', inplace = True)

In [1357]:
df_admin['Featured at']

0       Private Advertiser
1                  unknown
2                  unknown
3                  unknown
4       Private Advertiser
               ...
2703               unknown
2704               unknown
2705               unknown
2706               unknown
2707               unknown
Name: Featured at, Length: 2708, dtype: object

In [1358]:
def apply_salary(x):
    if 'classification:' in x:
        return 'unknown'
    else:
        return x

In [1359]:
df_admin['Salary'] = df_admin['Subclassification'].apply(apply_salary)

In [1360]:
df_admin.head()

,0,1,2,Location,Area,Subclassification,Classification,Posted time,Featured at,Salary
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,Bay of Plenty,Tauranga,classification: Administration & Office Suppor...,Office Management,Featured,Private Advertiser,unknown
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,Bay of Plenty,Tauranga,classification: Administration & Office Suppor...,Receptionists,Featured,unknown,unknown
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,Auckland,unknown,classification: Administration & Office Suppor...,Other,4d ago,unknown,unknown
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,Southland,Invercargill,classification: Administration & Office Suppor...,Administrative Assistants,1h ago,unknown,unknown
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,Canterbury,Christchurch,classification: Administration & Office Suppor...,Client & Sales Administration,4d ago,Private Advertiser,unknown

In [1361]:
df_admin['Salary']

0                           unknown
1                           unknown
2                           unknown
3                           unknown
4                           unknown
                   ...
2703                        unknown
2704        Competitive hourly rate
2705    Competitive hourly rates $$
2706    Competitive hourly rates $$
2707                        unknown
Name: Salary, Length: 2708, dtype: object

In [1362]:
def apply_classification(x):
    if 'classification' in x:
        return x[15:]
    else:
        return 'unknown'

In [1363]:
df_admin['Subclassification']=df_admin['Subclassification'].apply(apply_classification)

In [1364]:
df_admin['Subclassification']

0        Administration & Office SupportAdministration...
1        Administration & Office SupportAdministration...
2        Administration & Office SupportAdministration...
3        Administration & Office SupportAdministration...
4        Administration & Office SupportAdministration...
                              ...
2703     Administration & Office SupportAdministration...
2704                                              unknown
2705                                              unknown
2706                                              unknown
2707     Administration & Office SupportAdministration...
Name: Subclassification, Length: 2708, dtype: object

In [1365]:
df_admin[['Class1','Class2','Class3']] = df_admin['Subclassification'].str.split('&', expand = True).fillna('unknown')

In [1366]:
df_admin.head()

,0,1,2,Location,Area,Subclassification,Classification,Posted time,Featured at,Salary,Class1,Class2,Class3
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,Bay of Plenty,Tauranga,Administration & Office SupportAdministration...,Office Management,Featured,Private Advertiser,unknown,Administration,Office SupportAdministration,Office Support
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,Bay of Plenty,Tauranga,Administration & Office SupportAdministration...,Receptionists,Featured,unknown,unknown,Administration,Office SupportAdministration,Office Support
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,Auckland,unknown,Administration & Office SupportAdministration...,Other,4d ago,unknown,unknown,Administration,Office SupportAdministration,Office Support
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,Southland,Invercargill,Administration & Office SupportAdministration...,Administrative Assistants,1h ago,unknown,unknown,Administration,Office SupportAdministration,Office Support
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,Canterbury,Christchurch,Administration & Office SupportAdministration...,Client & Sales Administration,4d ago,Private Advertiser,unknown,Administration,Office SupportAdministration,Office Support

In [1367]:
df_admin.drop('Subclassification', axis = 1, inplace = True)

In [1368]:
df_admin

,0,1,2,Location,Area,Classification,Posted time,Featured at,Salary,Class1,Class2,Class3
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,Bay of Plenty,Tauranga,Office Management,Featured,Private Advertiser,unknown,Administration,Office SupportAdministration,Office Support
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,Bay of Plenty,Tauranga,Receptionists,Featured,unknown,unknown,Administration,Office SupportAdministration,Office Support
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,Auckland,unknown,Other,4d ago,unknown,unknown,Administration,Office SupportAdministration,Office Support
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,Southland,Invercargill,Administrative Assistants,1h ago,unknown,unknown,Administration,Office SupportAdministration,Office Support
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,Canterbury,Christchurch,Client & Sales Administration,4d ago,Private Advertiser,unknown,Administration,Office SupportAdministration,Office Support
...,...,...,...,...,...,...,...,...,...,...,...,...
2703,Key Account Manager,https://www.seek.co.nz/job/50490062?type=stand...,Hays Talent Solutions,Auckland,Auckland Central,Client & Sales Administration,27d ago,unknown,unknown,Administration,Office SupportAdministration,Office Support
2704,Executive Assistant,https://www.seek.co.nz/job/50488000?type=stand...,one eighty recruitment,Wellington,Wellington Central,unknown,27d ago,unknown,Competitive hourly rate,unknown,unknown,unknown
2705,Temporary Office Roles,https://www.seek.co.nz/job/50524865?type=stand...,Asset Recruitment Ltd,Waikato,Hamilton,unknown,20d ago,unknown,Competitive hourly rates $$,unknown,unknown,unknown
2706,Temporary Office Roles,https://www.seek.co.nz/job/50477118?type=stand...,Asset Recruitment Ltd,Waikato,Hamilton,unknown,28d ago,unknown,Competitive hourly rates $$,unknown,unknown,unknown
2707,Executive Assistant,https://www.seek.co.nz/job/50496571?type=stand...,Alpha Recruitment - NZ,Wellington,unknown,"PA, EA & Secretarial",26d ago,unknown,unknown,Administration,Office SupportAdministration,Office Support

In [1369]:
df_admin.rename(columns ={0:'Job title',1:'Web add',2:'Co name'}, inplace = True )

In [1370]:
df_admin.head()

,Job title,Web add,Co name,Location,Area,Classification,Posted time,Featured at,Salary,Class1,Class2,Class3
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,NaN,Bay of Plenty,Tauranga,Office Management,Featured,Private Advertiser,unknown,Administration,Office SupportAdministration,Office Support
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,Bay of Plenty,Tauranga,Receptionists,Featured,unknown,unknown,Administration,Office SupportAdministration,Office Support
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,Auckland,unknown,Other,4d ago,unknown,unknown,Administration,Office SupportAdministration,Office Support
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,Southland,Invercargill,Administrative Assistants,1h ago,unknown,unknown,Administration,Office SupportAdministration,Office Support
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,NaN,Canterbury,Christchurch,Client & Sales Administration,4d ago,Private Advertiser,unknown,Administration,Office SupportAdministration,Office Support

In [1371]:
df_admin['Co name'].fillna(df_admin['Featured at'], inplace = True)

In [1372]:
df_admin['Co name']

0                             Private Advertiser
1                           Avenues Orthodontics
2                             New Zealand Police
3       Kew Pacific Island Early Learning Centre
4                             Private Advertiser
                          ...
2703                       Hays Talent Solutions
2704                      one eighty recruitment
2705                       Asset Recruitment Ltd
2706                       Asset Recruitment Ltd
2707                      Alpha Recruitment - NZ
Name: Co name, Length: 2708, dtype: object

In [1373]:
df_admin.drop(['Featured at'], axis = 1, inplace = True)

In [1374]:
df_admin.head()

,Job title,Web add,Co name,Location,Area,Classification,Posted time,Salary,Class1,Class2,Class3
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,Private Advertiser,Bay of Plenty,Tauranga,Office Management,Featured,unknown,Administration,Office SupportAdministration,Office Support
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,Bay of Plenty,Tauranga,Receptionists,Featured,unknown,Administration,Office SupportAdministration,Office Support
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,Auckland,unknown,Other,4d ago,unknown,Administration,Office SupportAdministration,Office Support
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,Southland,Invercargill,Administrative Assistants,1h ago,unknown,Administration,Office SupportAdministration,Office Support
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,Private Advertiser,Canterbury,Christchurch,Client & Sales Administration,4d ago,unknown,Administration,Office SupportAdministration,Office Support

In [1375]:
df_admin['Posted time']=df_admin['Posted time'].str.extract('(\d+[a-z])') 

## \d - Digital, matches any digit character (0 - 9)
## a-z - Matches a character in the range "a" to "z"

In [1376]:
df_admin['Posted time']

0       NaN
1       NaN
2        4d
3        1h
4        4d
       ...
2703    27d
2704    27d
2705    20d
2706    28d
2707    26d
Name: Posted time, Length: 2708, dtype: object

In [1377]:
df_admin['Posted time'].fillna('unknown', inplace = True)

In [1378]:
df_admin['Posted time']

0       unknown
1       unknown
2            4d
3            1h
4            4d
         ...
2703        27d
2704        27d
2705        20d
2706        28d
2707        26d
Name: Posted time, Length: 2708, dtype: object

In [1379]:
df_admin['Posted time']=df_admin['Posted time'].astype('string')

In [1380]:
def apply_posted_time(x):
    if 'd' in x:
        return -int(x[:-1])
    if 'm' in x:
        return -(int(x[:-1])*30)
    else:
        return 0

In [1381]:
df_admin['Posted time']=df_admin['Posted time'].apply(apply_posted_time)

In [1382]:
df_admin['Posted time']

0        0
1        0
2       -4
3        0
4       -4
        ..
2703   -27
2704   -27
2705   -20
2706   -28
2707   -26
Name: Posted time, Length: 2708, dtype: int64

In [1383]:
df_admin[df_admin['Salary'].str.contains('\d', na = False)]['Salary']

12                                           $20 per hour
17                                  $20 - $24.99 per hour
23                                    $19 to $22 per hour
25                                  $20 - $24.99 per hour
36                                  $20 - $24.99 per hour
42                                      $40,000 - $49,999
48                                           $25 per hour
58                            $60 000 - $70 000 per annum
59                                        $20.00 per hour
66                                  $20 - $24.99 per hour
75                                      $55,000 - $69,999
77                                       $20.00 per hour.
78                                  $20 - $24.99 per hour
81                                           $21 per hour
82                                      $55,000 - $64,999
89                        $50,000 - $55,000 plus benefits
97                                      $45,000 - $49,999
103                  $55,000 - $60,000 per annum pro rata
112                                 $20 - $24.99 per hour
114                                 $20 - $24.99 per hour
123                                     $48,835 - $63,221
134                                 $20 - $29.99 per hour
148                                               $24-$28
156                                           Up to $27ph
165                       $50,000 - $55,000 plus benefits
171                                 $20 - $29.99 per hour
173                                 $20 - $29.99 per hour
191                                 $20 - $24.99 per hour
201                                        8% holiday pay
212                                     $55,000 - $64,999
214                                     $40,000 - $49,999
219                                     $45,000 - $59,999
231                                NZD25 - NZD28 per hour
247                                 $20 - $24.99 per hour
264                                     $45,000 - $49,999
277                                          $22 per hour
278                                    NZD75000 per annum
282                                 $20 - $24.99 per hour
306                                      $75k - $85k p.a.
311                           $24 - $25 + 8% holiday pay!
318                                     $40,000 - $49,999
319                                    $50,000 per annum.
346                                     $55,000 - $64,999
349                                    $20 - $25 per hour
379                                 $20 - $24.99 per hour
384                       $30 - $38 p.h. + 8% Holiday Pay
393                                           $45-$55,000
398                                     $50,000 - $54,999
403                     Up to $23 p.h. + + 8% Holiday Pay
405                                     Up to $22.00 p.h.
430         NZD69,726-94,127p.a.+Retirement contributions
442                    $60k-$70k depending on experience!
444                                   $22.00 - $23.00 phr
455                                     $40,000 - $49,999
458                       $27 - $33 p.h. + 8% holiday pay
459                      $60K - $80K experience dependent
464                                   $19 to $22 per hour
473     $60 - $65k + Career Progression to QS / leader...
478                                 $35 - $39.99 per hour
482                                     $55,000 - $64,999
494        $20 - $24.99 per hour dependent on experience.
503                       Up to $27 p.h. + 8% Holiday Pay
517                                 $20 - $24.99 per hour
530                                NZD19 - NZD23 per hour
532                                            $60,000 pa
533                                     $40,000 - $49,999
536                       $21 - $25 p.h. + 8% Holiday Pay
546                                     $60,000 - $69,999
550                                      $21-$23 per hour
558                                     $50,000 - $59,999
560                                    $40 - $45 per hour
569                              $18.50 - $23.50 per hour
575                                                 $25.5
578                       Up to $35 p.h. + 8% Holiday Pay
579                       $21 - $22 p.h. + 8% Holiday Pay
582                                NZD25 - NZD30 per hour
590                                 $25 - $29.99 per hour
612                                     $50,000 - $69,999
625                                     $50,000 - $59,999
629                                 $25 - $29.99 per hour
632                                     $50,000 - $64,999
633                                    $20 - $40 per hour
641                                     $48,000 - $55,000
644                     $50k - $65k p.a. + plus kiwisaver
650                                        $70-$80k+Super
653                                    $20 - $30 per hour
656                                     $45,000 - $54,999
660     $55,000 - $65,000 depending on relevant experi...
663                                     $70-75k per annum
679             $45,000 - $55,000 depending on experience
682                      $24 - $28 p.h.  + 8% Holiday Pay
683                     $35 - $40 p.h. + + 8% Holiday Pay
695                                             Circa 50k
1936                     $24 - $28 p.h.  + 8% Holiday Pay
1937                    $35 - $40 p.h. + + 8% Holiday Pay
1949                                            Circa 50k
Name: Salary, dtype: object

In [1384]:
df_admin[df_admin['Salary'].str.contains('\dk', na = False)]['Salary']

306                                      $75k - $85k p.a.
442                    $60k-$70k depending on experience!
473     $60 - $65k + Career Progression to QS / leader...
644                     $50k - $65k p.a. + plus kiwisaver
650                                        $70-$80k+Super
663                                     $70-75k per annum
695                                             Circa 50k
1949                                            Circa 50k
Name: Salary, dtype: object

In [1385]:
df_admin[df_admin['Salary'].str.contains('\d\%', na = False)]['Salary']

201                        8% holiday pay
311           $24 - $25 + 8% holiday pay!
384       $30 - $38 p.h. + 8% Holiday Pay
403     Up to $23 p.h. + + 8% Holiday Pay
458       $27 - $33 p.h. + 8% holiday pay
503       Up to $27 p.h. + 8% Holiday Pay
536       $21 - $25 p.h. + 8% Holiday Pay
578       Up to $35 p.h. + 8% Holiday Pay
579       $21 - $22 p.h. + 8% Holiday Pay
682      $24 - $28 p.h.  + 8% Holiday Pay
683     $35 - $40 p.h. + + 8% Holiday Pay
1936     $24 - $28 p.h.  + 8% Holiday Pay
1937    $35 - $40 p.h. + + 8% Holiday Pay
Name: Salary, dtype: object

In [1386]:
df_admin['Salary'] = df_admin[df_admin['Salary'].str.contains('\d', na=False)]['Salary'].str.replace('to','-',regex=True)
## df.replace(to_replace, value) 前面是需要替换的值，后面是替换后的值。
## 使用正则表达式的时候记得后面加 regex=True 参数。

In [1387]:
df_admin['Salary'].head(24)

0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12             $20 per hour
13                      NaN
14                      NaN
15                      NaN
16                      NaN
17    $20 - $24.99 per hour
18                      NaN
19                      NaN
20                      NaN
21                      NaN
22                      NaN
23       $19 - $22 per hour
Name: Salary, dtype: object

In [1388]:
df_admin['Salary'] = df_admin[df_admin['Salary'].str.contains('\d', na=False)]['Salary'].str.replace('\d\%','',regex=True)

In [1389]:
df_admin['Salary'].head(312)

0                                       NaN
1                                       NaN
2                                       NaN
3                                       NaN
4                                       NaN
5                                       NaN
6                                       NaN
7                                       NaN
8                                       NaN
9                                       NaN
10                                      NaN
11                                      NaN
12                             $20 per hour
13                                      NaN
14                                      NaN
15                                      NaN
16                                      NaN
17                    $20 - $24.99 per hour
18                                      NaN
19                                      NaN
20                                      NaN
21                                      NaN
22                                      NaN
23                       $19 - $22 per hour
24                                      NaN
25                    $20 - $24.99 per hour
26                                      NaN
27                                      NaN
28                                      NaN
29                                      NaN
30                                      NaN
31                                      NaN
32                                      NaN
33                                      NaN
34                                      NaN
35                                      NaN
36                    $20 - $24.99 per hour
37                                      NaN
38                                      NaN
39                                      NaN
40                                      NaN
41                                      NaN
42                        $40,000 - $49,999
43                                      NaN
44                                      NaN
45                                      NaN
46                                      NaN
47                                      NaN
48                             $25 per hour
49                                      NaN
50                                      NaN
51                                      NaN
52                                      NaN
53                                      NaN
54                                      NaN
55                                      NaN
56                                      NaN
57                                      NaN
58              $60 000 - $70 000 per annum
59                          $20.00 per hour
60                                      NaN
61                                      NaN
62                                      NaN
63                                      NaN
64                                      NaN
65                                      NaN
66                    $20 - $24.99 per hour
67                                      NaN
68                                      NaN
69                                      NaN
70                                      NaN
71                                      NaN
72                                      NaN
73                                      NaN
74                                      NaN
75                        $55,000 - $69,999
76                                      NaN
77                         $20.00 per hour.
78                    $20 - $24.99 per hour
79                                      NaN
80                                      NaN
81                             $21 per hour
82                        $55,000 - $64,999
83                                      NaN
84                                      NaN
85                                      NaN
86                                      NaN
87                                      NaN
88                                      NaN
89          $50,000 - $55,000 plus benefits
90                                      NaN
91                                      NaN
92                                      NaN
93                                      NaN
94                                      NaN
95                                      NaN
96                                      NaN
97                        $45,000 - $49,999
98                                      NaN
99                                      NaN
100                                     NaN
101                                     NaN
102                                     NaN
103    $55,000 - $60,000 per annum pro rata
104                                     NaN
105                                     NaN
106                                     NaN
107                                     NaN
108                                     NaN
109                                     NaN
110                                     NaN
111                                     NaN
112                   $20 - $24.99 per hour
113                                     NaN
114                   $20 - $24.99 per hour
115                                     NaN
116                                     NaN
117                                     NaN
118                                     NaN
119                                     NaN
120                                     NaN
121                                     NaN
122                                     NaN
123                       $48,835 - $63,221
124                                     NaN
125                                     NaN
126                                     NaN
127                                     NaN
128                                     NaN
129                                     NaN
130                                     NaN
131                                     NaN
132                                     NaN
133                                     NaN
134                   $20 - $29.99 per hour
135                                     NaN
136                                     NaN
137                                     NaN
138                                     NaN
139                                     NaN
140                                     NaN
141                                     NaN
142                                     NaN
143                                     NaN
144                                     NaN
145                                     NaN
146                                     NaN
147                                     NaN
148                                 $24-$28
149                                     NaN
150                                     NaN
151                                     NaN
152                                     NaN
153                                     NaN
154                                     NaN
155                                     NaN
156                              Up - $27ph
157                                     NaN
158                                     NaN
159                                     NaN
160                                     NaN
161                                     NaN
162                                     NaN
163                                     NaN
164                                     NaN
165         $50,000 - $55,000 plus benefits
166                                     NaN
167                                     NaN
168                                     NaN
169                                     NaN
170                                     NaN
171                   $20 - $29.99 per hour
172                                     NaN
173                   $20 - $29.99 per hour
174                                     NaN
175                                     NaN
176                                     NaN
177                                     NaN
178                                     NaN
179                                     NaN
180                                     NaN
181                                     NaN
182                                     NaN
183                                     NaN
184                                     NaN
185                                     NaN
186                                     NaN
187                                     NaN
188                                     NaN
189                                     NaN
190                                     NaN
191                   $20 - $24.99 per hour
192                                     NaN
193                                     NaN
194                                     NaN
195                                     NaN
196                                     NaN
197                                     NaN
198                                     NaN
199                                     NaN
200                                     NaN
201                             holiday pay
202                                     NaN
203                                     NaN
204                                     NaN
205                                     NaN
206                                     NaN
207                                     NaN
208                                     NaN
209                                     NaN
210                                     NaN
211                                     NaN
212                       $55,000 - $64,999
213                                     NaN
214                       $40,000 - $49,999
215                                     NaN
216                                     NaN
217                                     NaN
218                                     NaN
219                       $45,000 - $59,999
220                                     NaN
221                                     NaN
222                                     NaN
223                                     NaN
224                                     NaN
225                                     NaN
226                                     NaN
227                                     NaN
228                                     NaN
229                                     NaN
230                                     NaN
231                  NZD25 - NZD28 per hour
232                                     NaN
233                                     NaN
234                                     NaN
235                                     NaN
236                                     NaN
237                                     NaN
238                                     NaN
239                                     NaN
240                                     NaN
241                                     NaN
242                                     NaN
243                                     NaN
244                                     NaN
245                                     NaN
246                                     NaN
247                   $20 - $24.99 per hour
248                                     NaN
249                                     NaN
250                                     NaN
251                                     NaN
252                                     NaN
253                                     NaN
254                                     NaN
255                                     NaN
256                                     NaN
257                                     NaN
258                                     NaN
259                                     NaN
260                                     NaN
261                                     NaN
262                                     NaN
263                                     NaN
264                       $45,000 - $49,999
265                                     NaN
266                                     NaN
267                                     NaN
268                                     NaN
269                                     NaN
270                                     NaN
271                                     NaN
272                                     NaN
273                                     NaN
274                                     NaN
275                                     NaN
276                                     NaN
277                            $22 per hour
278                      NZD75000 per annum
279                                     NaN
280                                     NaN
281                                     NaN
282                   $20 - $24.99 per hour
283                                     NaN
284                                     NaN
285                                     NaN
286                                     NaN
287                                     NaN
288                                     NaN
289                                     NaN
290                                     NaN
291                                     NaN
292                                     NaN
293                                     NaN
294                                     NaN
295                                     NaN
296                                     NaN
297                                     NaN
298                                     NaN
299                                     NaN
300                                     NaN
301                                     NaN
302                                     NaN
303                                     NaN
304                                     NaN
305                                     NaN
306                        $75k - $85k p.a.
307                                     NaN
308                                     NaN
309                                     NaN
310                                     NaN
311               $24 - $25 +  holiday pay!
Name: Salary, dtype: object

In [1390]:
df_admin['Salary'] = df_admin[df_admin['Salary'].str.contains('\d', na=False)]['Salary'].str.replace(',','',regex=True)

In [1391]:
df_admin['Salary'].head(400)

0                                     NaN
1                                     NaN
2                                     NaN
3                                     NaN
4                                     NaN
5                                     NaN
6                                     NaN
7                                     NaN
8                                     NaN
9                                     NaN
10                                    NaN
11                                    NaN
12                           $20 per hour
13                                    NaN
14                                    NaN
15                                    NaN
16                                    NaN
17                  $20 - $24.99 per hour
18                                    NaN
19                                    NaN
20                                    NaN
21                                    NaN
22                                    NaN
23                     $19 - $22 per hour
24                                    NaN
25                  $20 - $24.99 per hour
26                                    NaN
27                                    NaN
28                                    NaN
29                                    NaN
30                                    NaN
31                                    NaN
32                                    NaN
33                                    NaN
34                                    NaN
35                                    NaN
36                  $20 - $24.99 per hour
37                                    NaN
38                                    NaN
39                                    NaN
40                                    NaN
41                                    NaN
42                        $40000 - $49999
43                                    NaN
44                                    NaN
45                                    NaN
46                                    NaN
47                                    NaN
48                           $25 per hour
49                                    NaN
50                                    NaN
51                                    NaN
52                                    NaN
53                                    NaN
54                                    NaN
55                                    NaN
56                                    NaN
57                                    NaN
58            $60 000 - $70 000 per annum
59                        $20.00 per hour
60                                    NaN
61                                    NaN
62                                    NaN
63                                    NaN
64                                    NaN
65                                    NaN
66                  $20 - $24.99 per hour
67                                    NaN
68                                    NaN
69                                    NaN
70                                    NaN
71                                    NaN
72                                    NaN
73                                    NaN
74                                    NaN
75                        $55000 - $69999
76                                    NaN
77                       $20.00 per hour.
78                  $20 - $24.99 per hour
79                                    NaN
80                                    NaN
81                           $21 per hour
82                        $55000 - $64999
83                                    NaN
84                                    NaN
85                                    NaN
86                                    NaN
87                                    NaN
88                                    NaN
89          $50000 - $55000 plus benefits
90                                    NaN
91                                    NaN
92                                    NaN
93                                    NaN
94                                    NaN
95                                    NaN
96                                    NaN
97                        $45000 - $49999
98                                    NaN
99                                    NaN
100                                   NaN
101                                   NaN
102                                   NaN
103    $55000 - $60000 per annum pro rata
104                                   NaN
105                                   NaN
106                                   NaN
107                                   NaN
108                                   NaN
109                                   NaN
110                                   NaN
111                                   NaN
112                 $20 - $24.99 per hour
113                                   NaN
114                 $20 - $24.99 per hour
115                                   NaN
116                                   NaN
117                                   NaN
118                                   NaN
119                                   NaN
120                                   NaN
121                                   NaN
122                                   NaN
123                       $48835 - $63221
124                                   NaN
125                                   NaN
126                                   NaN
127                                   NaN
128                                   NaN
129                                   NaN
130                                   NaN
131                                   NaN
132                                   NaN
133                                   NaN
134                 $20 - $29.99 per hour
135                                   NaN
136                                   NaN
137                                   NaN
138                                   NaN
139                                   NaN
140                                   NaN
141                                   NaN
142                                   NaN
143                                   NaN
144                                   NaN
145                                   NaN
146                                   NaN
147                                   NaN
148                               $24-$28
149                                   NaN
150                                   NaN
151                                   NaN
152                                   NaN
153                                   NaN
154                                   NaN
155                                   NaN
156                            Up - $27ph
157                                   NaN
158                                   NaN
159                                   NaN
160                                   NaN
161                                   NaN
162                                   NaN
163                                   NaN
164                                   NaN
165         $50000 - $55000 plus benefits
166                                   NaN
167                                   NaN
168                                   NaN
169                                   NaN
170                                   NaN
171                 $20 - $29.99 per hour
172                                   NaN
173                 $20 - $29.99 per hour
174                                   NaN
175                                   NaN
176                                   NaN
177                                   NaN
178                                   NaN
179                                   NaN
180                                   NaN
181                                   NaN
182                                   NaN
183                                   NaN
184                                   NaN
185                                   NaN
186                                   NaN
187                                   NaN
188                                   NaN
189                                   NaN
190                                   NaN
191                 $20 - $24.99 per hour
192                                   NaN
193                                   NaN
194                                   NaN
195                                   NaN
196                                   NaN
197                                   NaN
198                                   NaN
199                                   NaN
200                                   NaN
201                                   NaN
202                                   NaN
203                                   NaN
204                                   NaN
205                                   NaN
206                                   NaN
207                                   NaN
208                                   NaN
209                                   NaN
210                                   NaN
211                                   NaN
212                       $55000 - $64999
213                                   NaN
214                       $40000 - $49999
215                                   NaN
216                                   NaN
217                                   NaN
218                                   NaN
219                       $45000 - $59999
220                                   NaN
221                                   NaN
222                                   NaN
223                                   NaN
224                                   NaN
225                                   NaN
226                                   NaN
227                                   NaN
228                                   NaN
229                                   NaN
230                                   NaN
231                NZD25 - NZD28 per hour
232                                   NaN
233                                   NaN
234                                   NaN
235                                   NaN
236                                   NaN
237                                   NaN
238                                   NaN
239                                   NaN
240                                   NaN
241                                   NaN
242                                   NaN
243                                   NaN
244                                   NaN
245                                   NaN
246                                   NaN
247                 $20 - $24.99 per hour
248                                   NaN
249                                   NaN
250                                   NaN
251                                   NaN
252                                   NaN
253                                   NaN
254                                   NaN
255                                   NaN
256                                   NaN
257                                   NaN
258                                   NaN
259                                   NaN
260                                   NaN
261                                   NaN
262                                   NaN
263                                   NaN
264                       $45000 - $49999
265                                   NaN
266                                   NaN
267                                   NaN
268                                   NaN
269                                   NaN
270                                   NaN
271                                   NaN
272                                   NaN
273                                   NaN
274                                   NaN
275                                   NaN
276                                   NaN
277                          $22 per hour
278                    NZD75000 per annum
279                                   NaN
280                                   NaN
281                                   NaN
282                 $20 - $24.99 per hour
283                                   NaN
284                                   NaN
285                                   NaN
286                                   NaN
287                                   NaN
288                                   NaN
289                                   NaN
290                                   NaN
291                                   NaN
292                                   NaN
293                                   NaN
294                                   NaN
295                                   NaN
296                                   NaN
297                                   NaN
298                                   NaN
299                                   NaN
300                                   NaN
301                                   NaN
302                                   NaN
303                                   NaN
304                                   NaN
305                                   NaN
306                      $75k - $85k p.a.
307                                   NaN
308                                   NaN
309                                   NaN
310                                   NaN
311             $24 - $25 +  holiday pay!
312                                   NaN
313                                   NaN
314                                   NaN
315                                   NaN
316                                   NaN
317                                   NaN
318                       $40000 - $49999
319                     $50000 per annum.
320                                   NaN
321                                   NaN
322                                   NaN
323                                   NaN
324                                   NaN
325                                   NaN
326                                   NaN
327                                   NaN
328                                   NaN
329                                   NaN
330                                   NaN
331                                   NaN
332                                   NaN
333                                   NaN
334                                   NaN
335                                   NaN
336                                   NaN
337                                   NaN
338                                   NaN
339                                   NaN
340                                   NaN
341                                   NaN
342                                   NaN
343                                   NaN
344                                   NaN
345                                   NaN
346                       $55000 - $64999
347                                   NaN
348                                   NaN
349                    $20 - $25 per hour
350                                   NaN
351                                   NaN
352                                   NaN
353                                   NaN
354                                   NaN
355                                   NaN
356                                   NaN
357                                   NaN
358                                   NaN
359                                   NaN
360                                   NaN
361                                   NaN
362                                   NaN
363                                   NaN
364                                   NaN
365                                   NaN
366                                   NaN
367                                   NaN
368                                   NaN
369                                   NaN
370                                   NaN
371                                   NaN
372                                   NaN
373                                   NaN
374                                   NaN
375                                   NaN
376                                   NaN
377                                   NaN
378                                   NaN
379                 $20 - $24.99 per hour
380                                   NaN
381                                   NaN
382                                   NaN
383                                   NaN
384         $30 - $38 p.h. +  Holiday Pay
385                                   NaN
386                                   NaN
387                                   NaN
388                                   NaN
389                                   NaN
390                                   NaN
391                                   NaN
392                                   NaN
393                            $45-$55000
394                                   NaN
395                                   NaN
396                                   NaN
397                                   NaN
398                       $50000 - $54999
399                                   NaN
Name: Salary, dtype: object

In [1392]:
df_admin['Salary'].fillna('unknown')

0       unknown
1       unknown
2       unknown
3       unknown
4       unknown
         ...
2703    unknown
2704    unknown
2705    unknown
2706    unknown
2707    unknown
Name: Salary, Length: 2708, dtype: object

In [1393]:
df_admin[['Lo_Salary','Hi_Salary']] = df_admin['Salary'].str.split('-', n=1, expand = True).fillna('unknown')

In [1394]:
df_admin

,Job title,Web add,Co name,Location,Area,Classification,Posted time,Salary,Class1,Class2,Class3,Lo_Salary,Hi_Salary
0,Administrator,https://www.seek.co.nz/job/50582301?type=promo...,Private Advertiser,Bay of Plenty,Tauranga,Office Management,0,NaN,Administration,Office SupportAdministration,Office Support,unknown,unknown
1,Receptionist,https://www.seek.co.nz/job/50620889?type=promo...,Avenues Orthodontics,Bay of Plenty,Tauranga,Receptionists,0,NaN,Administration,Office SupportAdministration,Office Support,unknown,unknown
2,Prosecutions Support Officer,https://www.seek.co.nz/job/50622169?type=stand...,New Zealand Police,Auckland,unknown,Other,-4,NaN,Administration,Office SupportAdministration,Office Support,unknown,unknown
3,Early Childhood Centre Administrator,https://www.seek.co.nz/job/50639620?type=stand...,Kew Pacific Island Early Learning Centre,Southland,Invercargill,Administrative Assistants,0,NaN,Administration,Office SupportAdministration,Office Support,unknown,unknown
4,Business Support Administrator,https://www.seek.co.nz/job/50622432?type=stand...,Private Advertiser,Canterbury,Christchurch,Client & Sales Administration,-4,NaN,Administration,Office SupportAdministration,Office Support,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2703,Key Account Manager,https://www.seek.co.nz/job/50490062?type=stand...,Hays Talent Solutions,Auckland,Auckland Central,Client & Sales Administration,-27,NaN,Administration,Office SupportAdministration,Office Support,unknown,unknown
2704,Executive Assistant,https://www.seek.co.nz/job/50488000?type=stand...,one eighty recruitment,Wellington,Wellington Central,unknown,-27,NaN,unknown,unknown,unknown,unknown,unknown
2705,Temporary Office Roles,https://www.seek.co.nz/job/50524865?type=stand...,Asset Recruitment Ltd,Waikato,Hamilton,unknown,-20,NaN,unknown,unknown,unknown,unknown,unknown
2706,Temporary Office Roles,https://www.seek.co.nz/job/50477118?type=stand...,Asset Recruitment Ltd,Waikato,Hamilton,unknown,-28,NaN,unknown,unknown,unknown,unknown,unknown
2707,Executive Assistant,https://www.seek.co.nz/job/50496571?type=stand...,Alpha Recruitment - NZ,Wellington,unknown,"PA, EA & Secretarial",-26,NaN,Administration,Office SupportAdministration,Office Support,unknown,unknown

In [1395]:
df_admin[df_admin['Salary'].str.contains('\d', na=False)][['Salary','Lo_Salary','Hi_Salary']]

,Salary,Lo_Salary,Hi_Salary
12,$20 per hour,$20 per hour,unknown
17,$20 - $24.99 per hour,$20,$24.99 per hour
23,$19 - $22 per hour,$19,$22 per hour
25,$20 - $24.99 per hour,$20,$24.99 per hour
36,$20 - $24.99 per hour,$20,$24.99 per hour
42,$40000 - $49999,$40000,$49999
48,$25 per hour,$25 per hour,unknown
58,$60 000 - $70 000 per annum,$60 000,$70 000 per annum
59,$20.00 per hour,$20.00 per hour,unknown
66,$20 - $24.99 per hour,$20,$24.99 per hour
75,$55000 - $69999,$55000,$69999
77,$20.00 per hour.,$20.00 per hour.,unknown
78,$20 - $24.99 per hour,$20,$24.99 per hour
81,$21 per hour,$21 per hour,unknown
82,$55000 - $64999,$55000,$64999
89,$50000 - $55000 plus benefits,$50000,$55000 plus benefits
97,$45000 - $49999,$45000,$49999
103,$55000 - $60000 per annum pro rata,$55000,$60000 per annum pro rata
112,$20 - $24.99 per hour,$20,$24.99 per hour
114,$20 - $24.99 per hour,$20,$24.99 per hour
123,$48835 - $63221,$48835,$63221
134,$20 - $29.99 per hour,$20,$29.99 per hour
148,$24-$28,$24,$28
156,Up - $27ph,Up,$27ph
165,$50000 - $55000 plus benefits,$50000,$55000 plus benefits
171,$20 - $29.99 per hour,$20,$29.99 per hour
173,$20 - $29.99 per hour,$20,$29.99 per hour
191,$20 - $24.99 per hour,$20,$24.99 per hour
212,$55000 - $64999,$55000,$64999
214,$40000 - $49999,$40000,$49999
219,$45000 - $59999,$45000,$59999
231,NZD25 - NZD28 per hour,NZD25,NZD28 per hour
247,$20 - $24.99 per hour,$20,$24.99 per hour
264,$45000 - $49999,$45000,$49999
277,$22 per hour,$22 per hour,unknown
278,NZD75000 per annum,NZD75000 per annum,unknown
282,$20 - $24.99 per hour,$20,$24.99 per hour
306,$75k - $85k p.a.,$75k,$85k p.a.
311,$24 - $25 + holiday pay!,$24,$25 + holiday pay!
318,$40000 - $49999,$40000,$49999
319,$50000 per annum.,$50000 per annum.,unknown
346,$55000 - $64999,$55000,$64999
349,$20 - $25 per hour,$20,$25 per hour
379,$20 - $24.99 per hour,$20,$24.99 per hour
384,$30 - $38 p.h. + Holiday Pay,$30,$38 p.h. + Holiday Pay
393,$45-$55000,$45,$55000
398,$50000 - $54999,$50000,$54999
403,Up - $23 p.h. + + Holiday Pay,Up,$23 p.h. + + Holiday Pay
405,Up - $22.00 p.h.,Up,$22.00 p.h.
430,NZD69726-94127p.a.+Retirement contributions,NZD69726,94127p.a.+Retirement contributions
442,$60k-$70k depending on experience!,$60k,$70k depending on experience!
444,$22.00 - $23.00 phr,$22.00,$23.00 phr
455,$40000 - $49999,$40000,$49999
458,$27 - $33 p.h. + holiday pay,$27,$33 p.h. + holiday pay
459,$60K - $80K experience dependent,$60K,$80K experience dependent
464,$19 - $22 per hour,$19,$22 per hour
473,$60 - $65k + Career Progression - QS / leadership,$60,$65k + Career Progression - QS / leadership
478,$35 - $39.99 per hour,$35,$39.99 per hour
482,$55000 - $64999,$55000,$64999
494,$20 - $24.99 per hour dependent on experience.,$20,$24.99 per hour dependent on experience.
503,Up - $27 p.h. + Holiday Pay,Up,$27 p.h. + Holiday Pay
517,$20 - $24.99 per hour,$20,$24.99 per hour
530,NZD19 - NZD23 per hour,NZD19,NZD23 per hour
532,$60000 pa,$60000 pa,unknown
533,$40000 - $49999,$40000,$49999
536,$21 - $25 p.h. + Holiday Pay,$21,$25 p.h. + Holiday Pay
546,$60000 - $69999,$60000,$69999
550,$21-$23 per hour,$21,$23 per hour
558,$50000 - $59999,$50000,$59999
560,$40 - $45 per hour,$40,$45 per hour
569,$18.50 - $23.50 per hour,$18.50,$23.50 per hour
575,$25.5,$25.5,unknown
578,Up - $35 p.h. + Holiday Pay,Up,$35 p.h. + Holiday Pay
579,$21 - $22 p.h. + Holiday Pay,$21,$22 p.h. + Holiday Pay
582,NZD25 - NZD30 per hour,NZD25,NZD30 per hour
590,$25 - $29.99 per hour,$25,$29.99 per hour
612,$50000 - $69999,$50000,$69999
625,$50000 - $59999,$50000,$59999
629,$25 - $29.99 per hour,$25,$29.99 per hour
632,$50000 - $64999,$50000,$64999
633,$20 - $40 per hour,$20,$40 per hour
641,$48000 - $55000,$48000,$55000
644,$50k - $65k p.a. + plus kiwisaver,$50k,$65k p.a. + plus kiwisaver
650,$70-$80k+Super,$70,$80k+Super
653,$20 - $30 per hour,$20,$30 per hour
656,$45000 - $54999,$45000,$54999
660,$55000 - $65000 depending on relevant experience,$55000,$65000 depending on relevant experience
663,$70-75k per annum,$70,75k per annum
679,$45000 - $55000 depending on experience,$45000,$55000 depending on experience
682,$24 - $28 p.h. + Holiday Pay,$24,$28 p.h. + Holiday Pay
683,$35 - $40 p.h. + + Holiday Pay,$35,$40 p.h. + + Holiday Pay
695,Circa 50k,Circa 50k,unknown
1936,$24 - $28 p.h. + Holiday Pay,$24,$28 p.h. + Holiday Pay
1937,$35 - $40 p.h. + + Holiday Pay,$35,$40 p.h. + + Holiday Pay
1949,Circa 50k,Circa 50k,unknown

In [1396]:
df_admin['Lo_Salary'] = df_admin['Lo_Salary'].str.extract('(\d+\.\d+|\d+\d+|\d+k|\d+)')
df_admin['Hi_Salary'] = df_admin['Hi_Salary'].str.extract('(\d+\.\d+|\d+\d+|\d+k|\d+)')
# Pandas Series.str.extract()函数用于提取正则表达式中的捕获组作为DataFrame中的列。

In [1397]:
df_admin[df_admin['Salary'].str.contains('\d', na=False)][['Lo_Salary','Hi_Salary']]
# 显示纯数值及带k的数值被提取出来便于进一步清理

     Lo_Salary Hi_Salary
12          20       NaN
17          20     24.99
23          19        22
25          20     24.99
36          20     24.99
42       40000     49999
48          25       NaN
58          60        70
59       20.00       NaN
66          20     24.99
75       55000     69999
77       20.00       NaN
78          20     24.99
81          21       NaN
82       55000     64999
89       50000     55000
97       45000     49999
103      55000     60000
112         20     24.99
114         20     24.99
123      48835     63221
134         20     29.99
148         24        28
156        NaN        27
165      50000     55000
171         20     29.99
173         20     29.99
191         20     24.99
212      55000     64999
214      40000     49999
219      45000     59999
231         25        28
247         20     24.99
264      45000     49999
277         22       NaN
278      75000       NaN
282         20     24.99
306         75        85
311         24        25
318      40000     49999
319      50000       NaN
346      55000     64999
349         20        25
379         20     24.99
384         30        38
393         45     55000
398      50000     54999
403        NaN        23
405        NaN     22.00
430      69726     94127
442         60        70
444      22.00     23.00
455      40000     49999
458         27        33
459         60        80
464         19        22
473         60        65
478         35     39.99
482      55000     64999
494         20     24.99
503        NaN        27
517         20     24.99
530         19        23
532      60000       NaN
533      40000     49999
536         21        25
546      60000     69999
550         21        23
558      50000     59999
560         40        45
569      18.50     23.50
575       25.5       NaN
578        NaN        35
579         21        22
582         25        30
590         25     29.99
612      50000     69999
625      50000     59999
629         25     29.99
632      50000     64999
633         20        40
641      48000     55000
644         50        65
650         70        80
653         20        30
656      45000     54999
660      55000     65000
663         70        75
679      45000     55000
682         24        28
683         35        40
695         50       NaN
1936        24        28
1937        35        40
1949        50       NaN

In [1398]:
df_admin['Lo_Salary'] = df_admin[df_admin['Lo_Salary'].str.contains('\d', na=False)]['Lo_Salary'].str.replace('k', '000', regex=True)

In [1399]:
df_admin['Hi_Salary'] = df_admin[df_admin['Hi_Salary'].str.contains('\d', na=False)]['Hi_Salary'].str.replace('k', '000', regex=True)

In [1400]:
df_admin[df_admin['Salary'].str.contains('\d', na=False)][['Lo_Salary','Hi_Salary']]

     Lo_Salary Hi_Salary
12          20       NaN
17          20     24.99
23          19        22
25          20     24.99
36          20     24.99
42       40000     49999
48          25       NaN
58          60        70
59       20.00       NaN
66          20     24.99
75       55000     69999
77       20.00       NaN
78          20     24.99
81          21       NaN
82       55000     64999
89       50000     55000
97       45000     49999
103      55000     60000
112         20     24.99
114         20     24.99
123      48835     63221
134         20     29.99
148         24        28
156        NaN        27
165      50000     55000
171         20     29.99
173         20     29.99
191         20     24.99
212      55000     64999
214      40000     49999
219      45000     59999
231         25        28
247         20     24.99
264      45000     49999
277         22       NaN
278      75000       NaN
282         20     24.99
306         75        85
311         24        25
318      40000     49999
319      50000       NaN
346      55000     64999
349         20        25
379         20     24.99
384         30        38
393         45     55000
398      50000     54999
403        NaN        23
405        NaN     22.00
430      69726     94127
442         60        70
444      22.00     23.00
455      40000     49999
458         27        33
459         60        80
464         19        22
473         60        65
478         35     39.99
482      55000     64999
494         20     24.99
503        NaN        27
517         20     24.99
530         19        23
532      60000       NaN
533      40000     49999
536         21        25
546      60000     69999
550         21        23
558      50000     59999
560         40        45
569      18.50     23.50
575       25.5       NaN
578        NaN        35
579         21        22
582         25        30
590         25     29.99
612      50000     69999
625      50000     59999
629         25     29.99
632      50000     64999
633         20        40
641      48000     55000
644         50        65
650         70        80
653         20        30
656      45000     54999
660      55000     65000
663         70        75
679      45000     55000
682         24        28
683         35        40
695         50       NaN
1936        24        28
1937        35        40
1949        50       NaN

In [1401]:
pd.set_option('display.max_rows', 500)  
# set_option是pandas里的一个函数，用法为pandas.set_option(pat, value)，主要作用是设置一些指定参数的值。

In [1402]:
df_admin[df_admin['Lo_Salary'].str.contains('\d',na=False)]['Lo_Salary']

12         20
17         20
23         19
25         20
36         20
42      40000
48         25
58         60
59      20.00
66         20
75      55000
77      20.00
78         20
81         21
82      55000
89      50000
97      45000
103     55000
112        20
114        20
123     48835
134        20
148        24
165     50000
171        20
173        20
191        20
212     55000
214     40000
219     45000
231        25
247        20
264     45000
277        22
278     75000
282        20
306        75
311        24
318     40000
319     50000
346     55000
349        20
379        20
384        30
393        45
398     50000
430     69726
442        60
444     22.00
455     40000
458        27
459        60
464        19
473        60
478        35
482     55000
494        20
517        20
530        19
532     60000
533     40000
536        21
546     60000
550        21
558     50000
560        40
569     18.50
575      25.5
579        21
582        25
590        25
612     50000
625     50000
629        25
632     50000
633        20
641     48000
644        50
650        70
653        20
656     45000
660     55000
663        70
679     45000
682        24
683        35
695        50
1936       24
1937       35
1949       50
Name: Lo_Salary, dtype: object

In [1403]:
df_admin['Lo_Salary'] = df_admin[df_admin['Lo_Salary'].str.contains('\d', na=False)]['Lo_Salary'].str.replace(' ', '', regex=True)

In [1404]:
df_admin[df_admin['Hi_Salary'].str.contains('\d',na=False)]['Hi_Salary']

17      24.99
23         22
25      24.99
36      24.99
42      49999
58         70
66      24.99
75      69999
78      24.99
82      64999
89      55000
97      49999
103     60000
112     24.99
114     24.99
123     63221
134     29.99
148        28
156        27
165     55000
171     29.99
173     29.99
191     24.99
212     64999
214     49999
219     59999
231        28
247     24.99
264     49999
282     24.99
306        85
311        25
318     49999
346     64999
349        25
379     24.99
384        38
393     55000
398     54999
403        23
405     22.00
430     94127
442        70
444     23.00
455     49999
458        33
459        80
464        22
473        65
478     39.99
482     64999
494     24.99
503        27
517     24.99
530        23
533     49999
536        25
546     69999
550        23
558     59999
560        45
569     23.50
578        35
579        22
582        30
590     29.99
612     69999
625     59999
629     29.99
632     64999
633        40
641     55000
644        65
650        80
653        30
656     54999
660     65000
663        75
679     55000
682        28
683        40
1936       28
1937       40
Name: Hi_Salary, dtype: object

In [1405]:
df_admin['Hi_Salary'] = df_admin[df_admin['Hi_Salary'].str.contains('\d', na=False)]['Hi_Salary'].str.replace(' ', '', regex=True)

In [1406]:
df_admin[df_admin['Salary'].str.contains('\d', na=False)][['Lo_Salary','Hi_Salary']]

     Lo_Salary Hi_Salary
12          20       NaN
17          20     24.99
23          19        22
25          20     24.99
36          20     24.99
42       40000     49999
48          25       NaN
58          60        70
59       20.00       NaN
66          20     24.99
75       55000     69999
77       20.00       NaN
78          20     24.99
81          21       NaN
82       55000     64999
89       50000     55000
97       45000     49999
103      55000     60000
112         20     24.99
114         20     24.99
123      48835     63221
134         20     29.99
148         24        28
156        NaN        27
165      50000     55000
171         20     29.99
173         20     29.99
191         20     24.99
212      55000     64999
214      40000     49999
219      45000     59999
231         25        28
247         20     24.99
264      45000     49999
277         22       NaN
278      75000       NaN
282         20     24.99
306         75        85
311         24        25
318      40000     49999
319      50000       NaN
346      55000     64999
349         20        25
379         20     24.99
384         30        38
393         45     55000
398      50000     54999
403        NaN        23
405        NaN     22.00
430      69726     94127
442         60        70
444      22.00     23.00
455      40000     49999
458         27        33
459         60        80
464         19        22
473         60        65
478         35     39.99
482      55000     64999
494         20     24.99
503        NaN        27
517         20     24.99
530         19        23
532      60000       NaN
533      40000     49999
536         21        25
546      60000     69999
550         21        23
558      50000     59999
560         40        45
569      18.50     23.50
575       25.5       NaN
578        NaN        35
579         21        22
582         25        30
590         25     29.99
612      50000     69999
625      50000     59999
629         25     29.99
632      50000     64999
633         20        40
641      48000     55000
644         50        65
650         70        80
653         20        30
656      45000     54999
660      55000     65000
663         70        75
679      45000     55000
682         24        28
683         35        40
695         50       NaN
1936        24        28
1937        35        40
1949        50       NaN

In [1407]:
df_admin['Lo_Salary'] = df_admin['Lo_Salary'].fillna("unknown")
df_admin['Hi_Salary'] = df_admin['Hi_Salary'].fillna("unknown")

In [1408]:
df_admin[df_admin['Salary'].str.contains('\d', na=False)][['Lo_Salary','Hi_Salary']]

     Lo_Salary Hi_Salary
12          20   unknown
17          20     24.99
23          19        22
25          20     24.99
36          20     24.99
42       40000     49999
48          25   unknown
58          60        70
59       20.00   unknown
66          20     24.99
75       55000     69999
77       20.00   unknown
78          20     24.99
81          21   unknown
82       55000     64999
89       50000     55000
97       45000     49999
103      55000     60000
112         20     24.99
114         20     24.99
123      48835     63221
134         20     29.99
148         24        28
156    unknown        27
165      50000     55000
171         20     29.99
173         20     29.99
191         20     24.99
212      55000     64999
214      40000     49999
219      45000     59999
231         25        28
247         20     24.99
264      45000     49999
277         22   unknown
278      75000   unknown
282         20     24.99
306         75        85
311         24        25
318      40000     49999
319      50000   unknown
346      55000     64999
349         20        25
379         20     24.99
384         30        38
393         45     55000
398      50000     54999
403    unknown        23
405    unknown     22.00
430      69726     94127
442         60        70
444      22.00     23.00
455      40000     49999
458         27        33
459         60        80
464         19        22
473         60        65
478         35     39.99
482      55000     64999
494         20     24.99
503    unknown        27
517         20     24.99
530         19        23
532      60000   unknown
533      40000     49999
536         21        25
546      60000     69999
550         21        23
558      50000     59999
560         40        45
569      18.50     23.50
575       25.5   unknown
578    unknown        35
579         21        22
582         25        30
590         25     29.99
612      50000     69999
625      50000     59999
629         25     29.99
632      50000     64999
633         20        40
641      48000     55000
644         50        65
650         70        80
653         20        30
656      45000     54999
660      55000     65000
663         70        75
679      45000     55000
682         24        28
683         35        40
695         50   unknown
1936        24        28
1937        35        40
1949        50   unknown

In [1409]:
df_admin.loc[df_admin['Lo_Salary'] == 'unknown', 'Lo_Salary'] = df_admin['Lo_Salary']
df_admin.loc[df_admin['Hi_Salary'] == 'unknown', 'Hi_Salary'] = df_admin['Hi_Salary']

In [1412]:
df_admin[['Lo_Salary','Hi_Salary']]

     Lo_Salary Hi_Salary
0      unknown   unknown
1      unknown   unknown
2      unknown   unknown
3      unknown   unknown
4      unknown   unknown
...        ...       ...
2703   unknown   unknown
2704   unknown   unknown
2705   unknown   unknown
2706   unknown   unknown
2707   unknown   unknown

[2708 rows x 2 columns]

In [1417]:
df_admin['Lo_Salary'] = df_admin['Lo_Salary'].astype('float32')
df_admin['Hi_Salary'] = df_admin['Hi_Salary'].astype('float32')
df_admin.loc[df_admin['Lo_Salary'] >= 60, 'Lo_Salary'] = df_admin['Lo_Salary']*1000
df_admin.loc[df_admin['Hi_Salary'] >= 60, 'Hi_Salary'] = df_admin['Hi_Salary']*1000
df_admin.loc[df_admin['Lo_Salary'] > 50, 'Lo_Salary'] = df_admin['Lo_Salary']*8*200
df_admin.loc[df_admin['Hi_Salary'] > 50, 'Hi_Salary'] = df_admin['Hi_Salary']*8*200

ValueError: could not convert string to float: 'unknown'